* {
    box-sizing     : border-box;
    margin         : 0;
    padding        : 0;
    text-decoration: none;
    box-sizing: border-box;
}



body {
    font-family: 'Roboto', sans-serif;
    font-size  : .8rem;
    line-height: 1.2;
    color      : #eee;
    background-color: #222;
}





.app {
    padding: 0;
    margin: 0;
    position: relative;
    height: 100vh;
    width: 100vw;
    display: flex;
    flex-direction: column;
    align-items: center;


}

#main{
    flex-grow: 1;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    #gridRoot {
        width: 100%;
        height: 100%;
        
    
        
        // flex-grow: 1;
        background-color: hsla(0, 0%, 100%, .1);
        display              : grid;
        grid-template-columns: repeat(auto-fit, minmax(45%, 1fr));
    
        h3{
            text-transform: capitalize;
        }
    
        #markdown-block{
            overflow-y: auto;
            height: 100%;
            #markdown-code{
                background-color: hsl(0, 0%, 17%);
                height: 100%;   
            
                &:focus-visible{
                    border-color: 1px solid red;
                    outline:0px solid red;
                }
            
            }
        }
    
        #preview-block{

            overflow-y: auto;
            height: 100%;
            #preview-code{
                background-color: hsl(266, 33%, 9%);
                color:white;
                min-height: 100%;   
            
            }
        }

    }
}







.code{
    height: 100%;
    overflow: auto;
    padding:1em;
}

